DATABASE_URL=postgresql://postgres:ObrETVpiagVlwlkdTuYWcvEozjXcXwvJ@autorack.proxy.rlwy.net:10738/railway
API_KEY="AIzaSyCDKWnGcVPOpSEvnENaf6-DQoch-dJuQd0"
CLOUDINARY_URL=cloudinary://661253251382279:661253251382279@dlu6vq5ne
NEXTAUTH_URL=https://localhost:3000

GOOGLE_CLIENT_ID = 326404521036-fg0k97aj8me0gnquuei5lb2aajmiiqjt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
